proto/httpgate/httpgate.proto

syntax = "proto3";

package httpgate;

option go_package = "github.com/wwengg/im/proto/httpgate";

import "pbcommon/pbcommon.proto";

// v1
// json && protobuf
// Request Any
// Response Any


// V2
// json && protobuf
message HttpRequest{
  string token = 1;
  string v = 2;
  string sign = 3;
  string signMethod = 4;
  string timeStamp = 5;
  string appId = 6;
  bytes data = 7;
}

// V2
// json && protobuf
message HttpResponse{
  pbcommon.EnumCode code = 1;
  string msg = 2;
  bytes data = 3;
  string newToken = 4;  // token剩余过期时间低于设定的值，将返回刷新后的token
}